<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    

    <title>My Cool Palege Tit</title>
</head>
<body>
<h1> Murder Riddles </h1>
    <h2> Hi, Here are some <i> Murder riddles </i> to challenge and train your brain. </h2>
</body>
    <h1> The Note </h1>
    <p1> 1. A detective who was mere days away from cracking an international oil smuggling ring has suddenly gone missing.
While inspecting his last-known location, officers find a note: 710 57735 34 5508 51 7718.
Currently there are 3 suspects: Bill, John, and Todd.
Can you break the detective’s code and find the criminal's name? <br> 
   <strong> ANSWER </strong>: Bill is the criminal. If you read the note upside down,it says <STRONG> Bill is boss, he sells oil.</STRONG></p1>
    <br> 
    
   <h1>The Iced Tea </h1>
   <p1> 2. Two friends went to a resturant and ordered two iced teas, Lisa drank it quickly and Anna drank it slowly. 20 minutes later Anna died but Lisa survived. Both iced teas were poisoned but only Anna was killed. How? 
   <br> <strong> ANSWER</strong>: The poison was in the ice, When Anna drank the iced tea the ice had already melted so the poison was already mixed inside while Lisa drank it before the poison melted.</p1>
</html>
